#
# Official devices list
#
# This will be parsed by our configs platform for initial setup
# and configuration with jenkins.
#
# Format:
# <device codename> <buildtype> <chipset>
#
# F.A.Q:
# <device codename>  -  Official device codename used all over
#                        the platform.
#
# <buildtype>        -  The default stable buildtype.
#
# <chipset>          -  Specify your device chipset. This will be used
#                       to assign the device to its appropriate jenkins node.
#
# Explicit declaration for nodes (Just in case)
# $ - node1
# @ - node 2
# ! - node 3
# ^ - node 4
#
# Example:
# ! z2_plus userdebug msm8996
# This will put z2_plus on node3 even if we mention msm8996 to be on different node.
# REMEMBER: <chipset> can be the platform family chipset or exact device chipset as 
# it is only used for assigning similar devices to a similar nodes and nothing else.
# 

! armani userdebug msm8226
! beryllium userdebug sdm845
^ cheeseburger userdebug msm8998
! cmi userdebug sm8250
! davinci userdebug sm6150
^ dumpling userdebug msm8998
! enchilada userdebug sdm845
! gauguin userdebug sm8250
! ginkgo userdebug sm6125
^ land userdebug msm8996
! lmi userdebug sm8250
! miatoll userdebug sm6250
! monet userdebug sm8250
^ mido userdebug msm8953
^ oneplus3 userdebug msm8996
! perseus userdebug sdm845
! phoenix userdebug sm6150
! polaris userdebug sdm845
! raphael userdebug sm8150
^ sanders userdebug msm8953
! surya userdebug sm6150
! umi userdebug sm8250
! vangogh userdebug sm8250
! violet userdebug sm6150
^ whyred userdebug sdm660
^ X00T userdebug sdm660
^ X01BD userdebug sdm660
