#
# Official devices list
#
# This will be parsed by our configs platform for initial setup
# and configuration with jenkins.
#
# Format:
# <device codename> <buildtype> <chipset>
#
# F.A.Q:
# <device codename>  -  Official device codename used all over
#                        the platform.
#
# <buildtype>        -  The default stable buildtype.
#
# <chipset>          -  Specify your device chipset. This will be used
#                       to assign the device to its appropriate jenkins node.
#
# Explicit declaration for nodes (Just in case)
# $ - node1
# @ - node 2
# ! - node 3
# ^ - node 4
#
# Example:
# ! z2_plus userdebug msm8996
# This will put z2_plus on node3 even if we mention msm8996 to be on different node.
#
#

! beryllium userdebug sdm845
^ cheeseburger userdebug msm8998
! davinci userdebug sm6150
! enchilada userdebug sdm845
^ land userdebug msm8996
^ oneplus3 userdebug msm8996
! perseus userdebug sdm845
! polaris userdebug sdm845
^ potter userdebug msm8953
! raphael userdebug sm8150
! whyred userdebug sdm660
^ z2_plus userdebug msm8996
^ z2_row userdebug msm8996
