# Community maintained devices list
#
# This will be parsed by our configs platform for initial setup
# and configuration with jenkins.
#
# Format:
# <device codename> <buildtype> <chipset>
#
# F.A.Q:
# <device codename>  -  Official device codename used all over
#                        the platform.
#
# <buildtype>        -  The default stable buildtype.
#
# <chipset>          -  Specify your device chipset. This will be used
#                       to assign the device to its appropriate jenkins node.
#
# Explicit declaration for nodes (Just in case)
# $ - node1
# @ - node 2
# ! - node 3
# ^ - node 4
#
# Example:
# ! z2_plus userdebug msm8996
# This will put z2_plus on node3 even if we mention msm8996 to be on different node.
#

! apollopro userdebug sm8250
^ chiron userdebug msm8998
! cmi userdebug sm8250
^ lavender userdebug sdm660
^ jasmine_sprout userdebug sdm660
^ rosy userdebug msm8953
! umi userdebug sm8250
