# Community maintained devices list
#
# This will be parsed by our configs platform for initial setup
# and configuration with jenkins.
#
# Format:
# <device codename> <buildtype> <chipset>
#
# F.A.Q:
# <device codename>  -  Official device codename used all over
#                        the platform.
#
# <buildtype>        -  The default stable buildtype.
#
# <chipset>          -  Specify your device chipset. This will be used
#                       to assign the device to its appropriate jenkins node.
#
# Explicit declaration for nodes (Just in case)
# $ - node1
# @ - node 2
# ! - node 3
# ^ - node 4
#
# Example:
# ! z2_plus userdebug msm8996
# This will put z2_plus on node3 even if we mention msm8996 to be on different node.
#

! cas userdebug sm8250
^ kebab userdebug sm8250
^ cepheus userdebug sm8150
^ chiron userdebug msm8998
^ daisy userdebug msm8953
^ jasmine_sprout userdebug sdm660
^ lavender userdebug sdm660
^ ocean userdebug sdm632
^ olive userdebug msm8937
^ onclite userdebug sdm632
^ raphael userdebug sm8150
^ RMX1801 userdebug sdm660
^ rosy userdebug msm8953
^ starlte userdebug exynos9810
^ star2lte userdebug exynos9810
^ X01AD userdebug sdm632
