#
# Official devices list
#
# This will be parsed by our configs platform for initial setup
# and configuration with jenkins.
#
# Format:
# <device codename> <buildtype> <chipset>
#
# F.A.Q:
# <device codename>  -  Official device codename used all over
#                        the platform.
#
# <buildtype>        -  The default stable buildtype.
#
# <chipset>          -  Specify your device chipset. This will be used
#                       to assign the device to its appropriate jenkins node.
#
# Explicit declaration for nodes (Just in case)
# $ - node1
# @ - node 2
# ! - node 3
# ^ - node 4
#
# Example:
# ! z2_plus userdebug msm8996
# This will put z2_plus on node3 even if we mention msm8996 to be on different node.
# REMEMBER: <chipset> can be the platform family chipset or exact device chipset as
# it is only used for assigning similar devices to a similar nodes and nothing else.
#

! apollo userdebug sm8250
! blueline userdebug sdm845
! cas userdebug sm8250
! coral userdebug sm8150
! crosshatch userdebug sdm845
! davinci userdebug sm6150
! flame userdebug sm8150
! G userdebug msm8953
! gauguin userdebug sm8250
! ginkgo userdebug sm6125
! jasmine_sprout userdebug sdm660
! lisa userdebug sm8350
! miatoll userdebug sm6250
! mojito userdebug sm6150
! munch userdebug sm8250
! nabu userdebug sm8150
! RMP6768 userdebug mt6768
! RMX1801 userdebug sdm660
! RMX2020 userdebug mt6768
! sweet userdebug sm6150
! thyme userdebug sm8250
! tucana userdebug sm6150
! vayu userdebug sm8150
! violet userdebug sm6150
^ X01BD userdebug sdm660
! Z01R userdebug sdm845
