#
# Official devices list
#
# This will be parsed by our configs platform for initial setup
# and configuration with jenkins.
#
# Format:
# <device codename> <buildtype> <chipset>
#
# F.A.Q:
# <device codename>  -  Official device codename used all over
#                        the platform.
#
# <buildtype>        -  The default stable buildtype.
#
# <chipset>          -  Specify your device chipset. This will be used
#                       to assign the device to its appropriate jenkins node.
#
# Explicit declaration for nodes (Just in case)
# $ - node1
# @ - node 2
# ! - node 3
# ^ - node 4
#
# Example:
# ! z2_plus userdebug msm8996
# This will put z2_plus on node3 even if we mention msm8996 to be on different node.
# REMEMBER: <chipset> can be the platform family chipset or exact device chipset as
# it is only used for assigning similar devices to a similar nodes and nothing else.
#

! alioth userdebug sm8250
! apollo userdebug sm8250
! beryllium userdebug sdm845
! ginkgo userdebug sm6125
! lavender userdebug sdm660
! mido userdebug msm8953
! miatoll userdebug sm6250
! perseus userdebug sdm845
! polaris userdebug sdm845
! potter userdebug msm8953
! raphael userdebug sm8150
! vayu userdebug sm8150
! whyred userdebug sdm660
